VITE_SUPABASE_PROJECT_ID="xgvzwvkqrxbbbprehlro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndnp3dmtxcnhiYmJwcmVobHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTQxMTUsImV4cCI6MjA4MDY3MDExNX0.dZ8YpHNEZIKRrVxdEP20PnC5x-H3P8W6zAaV1BQlWlM"
VITE_SUPABASE_URL="https://xgvzwvkqrxbbbprehlro.supabase.co"
